# base image
FROM node:12-alpine3.9 as build
# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /app
RUN npm install
COPY . .

# RUN ng build --prod --output-path=dist


# start app
# CMD ng serve --host 0.0.0.0 --disableHostCheck true
CMD ng serve --host 0.0.0.0

# ############
# ### prod ###
# ############

# # base image
# FROM nginx:1.16.0-alpine

# # copy artifact build from the 'build environment'
# COPY --from=build /app/dist /usr/share/nginx/html

# # expose port 80
# EXPOSE 80

# # run nginx
# CMD ["nginx", "-g", "daemon off;"]
